server {
   listen 80;
   server_name localhost;
   root /var/www/project/.next;
   location / {
     try_files $uri /index.html;
 }
  if ($request_method ~* ^(TRACE|TRACK)) {
        return 403;
    }

    location = /index.html {
    }

}
