worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 3.126.121.214;

        location /_next/ {
            alias /usr/share/nginx/html/_next/;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
